APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Silkroad Server Files Type, iSRO, vSRO
SRO_VERSION=iSRO

# Silkroad Server Information
DB_CONNECTION=sqlsrv
DB_HOST=192.168.1.101
DB_PORT=1433
DB_DATABASE=SRO_CMS
DB_DATABASE_PORTAL=GB_JoymaxPortal
DB_DATABASE_ACCOUNT=SILKROAD_R_ACCOUNT
DB_DATABASE_SHARD=SILKROAD_R_SHARD
DB_DATABASE_LOG=SILKROAD_R_SHARD_LOG
DB_USERNAME=sa
DB_PASSWORD=123456

# Silkroad SQL Server Trust Certificate
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=true

# Obtaining reCAPTCHA Keys, Go to the Google reCAPTCHA website (https://www.google.com/recaptcha)
NOCAPTCHA_ENABLE=false
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=null

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
